INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (1, 'Raihan Gunarto', 'Teknik Industri', 422474921250001, 'raihangunarto@gmail.com', '4654 Bernhard Terrace', 'P', '2022-04-30');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (3, 'Gilang Yanuar', 'Teknik Industri', 422474921250003, 'gilangyanuar@gmail.com', '09244 Aurelia River', 'P', '2020-12-03');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (6, 'Oskar Waluyo', 'Biomedik', 422474921250006, 'oskarwaluyo@gmail.com', '7986 Alessandra Ramp', 'L', '2021-09-07');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (4, 'Lutfan Hutapea', 'Sistem Informasi', 422474921250004, 'lutfanhutapea@gmail.com', '293 Juwita Parkway', 'P', '2021-04-03');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (7, 'Ami Febrianti', 'Teknik Elektro', 422474921250007, 'amifebrianti@gmail.com', '43449 Skye Field', 'L', '2021-08-29');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (2, 'Damu Budiyanto', 'Sistem Informasi', 422474921250002, 'damubudiyanto@gmail.com', '001 Darrick Forks', 'P', '2022-04-26');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (5, 'Agustina Anandya S.T.', 'Manajemen', 422474921250005, 'agustinaanandyas.t.@gmail.com', '1714 Mack Valley', 'P', '2021-05-10');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (9, 'Bakda Wicaksono S.IP', 'Kedokteran', 422474921250009, 'bakdawicaksonos.ip@gmail.com', '4778 Mayasari Extension', 'P', '2022-01-23');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (10, 'Janet Nuraini', 'Biomedik', 422474921250010, 'janetnuraini@gmail.com', '11952 Armani Radial', 'L', '2021-03-01');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (8, 'Karsa Purwadi S.Sos', 'Teknik Mesin', 422474921250008, 'karsapurwadis.sos@gmail.com', '313 Mozelle Landing', 'L', '2021-07-27');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (11, 'Yuni Uyainah', 'Kedokteran', 422474921250011, 'yuniuyainah@gmail.com', '61752 Suartini Mountain', 'L', '2022-09-08');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (12, 'Ophelia Uyainah M.TI.', 'Manajemen', 422474921250012, 'opheliauyainahm.ti.@gmail.com', '8290 Saefullah Route', 'P', '2022-03-24');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (13, 'Hilda Aryani', 'Teknik Industri', 422474921250013, 'hildaaryani@gmail.com', '888 Kelley Trafficway', 'L', '2021-02-02');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (14, 'Warsita Pradana', 'Teknik Informatika', 422474921250014, 'warsitapradana@gmail.com', '50949 Santoso Loop', 'L', '2022-09-18');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (16, 'Sherly Permata', 'Biomedik', 422474921250016, 'sherlypermata@gmail.com', '8224 Geovanni Dam', 'L', '2022-03-08');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (17, 'Kurnia Uwais S.Gz', 'Kedokteran', 422474921250017, 'kurniauwaiss.gz@gmail.com', '71699 Ophelia Vista', 'P', '2022-04-20');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (18, 'Irma Maharani S.Ked', 'Psikologi', 422474921250018, 'irmamaharanis.ked@gmail.com', '470 Rajata Loaf', 'L', '2021-09-25');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (19, 'Yani Yulianti', 'Sistem Informasi', 422474921250019, 'yaniyulianti@gmail.com', '9795 Karlie Villages', 'P', '2022-01-21');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (15, 'Hana Damayanti', 'Teknik Informatika', 422474921250015, 'hanadamayanti@gmail.com', '106 Isaias Causeway', 'P', '2021-02-12');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (21, 'Suci Kuswandari', 'Psikologi', 422474921250021, 'sucikuswandari@gmail.com', '932 Rayhan Field', 'L', '2021-09-25');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (20, 'Omar Lazuardi', 'Biomedik', 422474921250020, 'omarlazuardi@gmail.com', '70198 Katharina Forest', 'L', '2022-07-10');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (22, 'Oni Ardiyanti', 'Kedokteran', 422474921250022, 'oniardiyanti@gmail.com', '91472 Micheal Corners', 'L', '2021-09-29');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (23, 'Elma Putri', 'Psikologi', 422474921250023, 'elmaputri@gmail.com', '6508 Puspasari Summit', 'P', '2021-06-26');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (24, 'Farah Safitri M.Farm', 'Sistem Informasi', 422474921250024, 'farahsafitrim.farm@gmail.com', '954 Mahestri Rue', 'L', '2021-03-26');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (25, 'Artanto Waluyo', 'Teknik Elektro', 422474921250025, 'artantowaluyo@gmail.com', '7669 Augusta Estates', 'L', '2021-03-01');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (27, 'Salwa Yuliarti S.H.', 'Psikologi', 422474921250027, 'salwayuliartis.h.@gmail.com', '937 Curtis Skyway', 'L', '2021-01-29');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (26, 'Dian Hariyah', 'Psikologi', 422474921250026, 'dianhariyah@gmail.com', '550 Aqila Islands', 'P', '2022-03-08');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (28, 'Balijan Nashiruddin S.Farm', 'Teknik Elektro', 422474921250028, 'balijannashiruddins.farm@gmail.com', '6707 Oktavian Junction', 'L', '2022-10-22');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (29, 'Bagiya Faresta', 'Sistem Informasi', 422474921250029, 'bagiyafaresta@gmail.com', '198 Prabowo Park', 'L', '2021-05-18');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (30, 'Zelaya Permata', 'Psikologi', 422474921250030, 'zelayapermata@gmail.com', '953 Winarsih Parkway', 'L', '2021-12-05');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (31, 'Uli Melinda', 'Kedokteran', 422474921250031, 'ulimelinda@gmail.com', '192 Kale Village', 'L', '2021-10-05');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (32, 'Genta Astuti', 'Teknik Informatika', 422474921250032, 'gentaastuti@gmail.com', '43904 Rico Grove', 'L', '2022-03-07');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (33, 'Salwa Susanti', 'Manajemen', 422474921250033, 'salwasusanti@gmail.com', '6409 Steve Shores', 'L', '2022-01-28');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (34, 'Mursinin Yulianto', 'Teknik Elektro', 422474921250034, 'mursininyulianto@gmail.com', '30036 Benedict Heights', 'P', '2021-03-04');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (36, 'Mahmud Hermawan M.Farm', 'Psikologi', 422474921250036, 'mahmudhermawanm.farm@gmail.com', '67938 Lailasari Curve', 'P', '2021-11-29');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (37, 'Rita Purwanti', 'Teknik Mesin', 422474921250037, 'ritapurwanti@gmail.com', '041 Nashiruddin Shoal', 'L', '2022-02-04');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (38, 'Vicky Leilani', 'Teknik Mesin', 422474921250038, 'vickyleilani@gmail.com', '16510 Kara Summit', 'L', '2021-07-11');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (39, 'Ade Ardana', 'Teknik Industri', 422474921250039, 'adeardana@gmail.com', '78047 Elinore Route', 'L', '2022-08-26');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (40, 'Adinata Sihombing', 'Teknik Elektro', 422474921250040, 'adinatasihombing@gmail.com', '9714 Pradana Rapids', 'P', '2021-07-24');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (41, 'Digdaya Perdana', 'Teknik Mesin', 422474921250041, 'digdayaperdana@gmail.com', '5256 Megantara Islands', 'P', '2022-10-15');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (42, 'Aisyah Kuswandari', 'Biomedik', 422474921250042, 'aisyahkuswandari@gmail.com', '932 Isabella River', 'P', '2022-02-14');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (43, 'Jarwi Saefullah', 'Teknik Industri', 422474921250043, 'jarwisaefullah@gmail.com', '541 Nurlaela Court', 'L', '2022-08-22');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (44, 'Daru Napitupulu', 'Teknik Elektro', 422474921250044, 'darunapitupulu@gmail.com', '32260 Florian Ramp', 'P', '2021-09-06');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (45, 'Harjo Purwadi', 'Teknik Industri', 422474921250045, 'harjopurwadi@gmail.com', '65846 Sheldon Squares', 'P', '2022-06-03');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (46, 'Paiman Uwais', 'Teknik Elektro', 422474921250046, 'paimanuwais@gmail.com', '8633 Jamel Cove', 'P', '2022-08-09');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (47, 'Rosa Mustika S.T.', 'Teknik Informatika', 422474921250047, 'rosamustikas.t.@gmail.com', '34833 Namaga Square', 'P', '2020-12-05');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (48, 'Wani Saraswati', 'Teknik Mesin', 422474921250048, 'wanisaraswati@gmail.com', '75709 Utami Forges', 'L', '2020-11-25');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (35, 'Humaira Purnawati', 'Manajemen', 422474921250035, 'humairapurnawati@gmail.com', '7396 Waluyo Centers', 'L', '2022-03-26');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (50, 'Garda Pratama', 'Psikologi', 422474921250050, 'gardapratama@gmail.com', '259 Sitorus Mission', 'L', '2021-08-24');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (49, 'Kania Juwita', 'Manajemen', 422474921250049, 'kaniajuwita@gmail.com', '680 Salahudin Park', 'L', '2022-09-30');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (51, 'Patricia Pertiwi S.Pt', 'Sistem Informasi', 422474921250051, 'patriciapertiwis.pt@gmail.com', '72575 Rickey Locks', 'L', '2022-05-28');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (53, 'Karsa Gunarto', 'Sistem Informasi', 422474921250053, 'karsagunarto@gmail.com', '5418 Nababan Mills', 'L', '2021-05-04');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (54, 'Lasmanto Saputra', 'Kedokteran', 422474921250054, 'lasmantosaputra@gmail.com', '77448 Tarihoran Burgs', 'L', '2021-08-28');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (52, 'Soleh Abiputra', 'Teknik Elektro', 422474921250052, 'solehabiputra@gmail.com', '63329 Kusuma Camp', 'P', '2020-12-26');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (55, 'Putri Juwita S.Farm', 'Teknik Mesin', 422474921250055, 'putrijuwitas.farm@gmail.com', '1210 Preston Turnpike', 'P', '2022-04-21');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (56, 'Indira Mulyani', 'Teknik Mesin', 422474921250056, 'indiramulyani@gmail.com', '5236 Sudiati Crossroad', 'P', '2021-04-29');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (57, 'Septi Juwita', 'Manajemen', 422474921250057, 'septijuwita@gmail.com', '25774 Aubrey Curve', 'P', '2021-06-28');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (58, 'Hasna Maryati', 'Teknik Informatika', 422474921250058, 'hasnamaryati@gmail.com', '9313 Fredrick Green', 'P', '2020-12-15');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (60, 'Kani Farida', 'Psikologi', 422474921250060, 'kanifarida@gmail.com', '419 Shirley Locks', 'L', '2022-11-07');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (59, 'Cemplunk Samosir', 'Psikologi', 422474921250059, 'cemplunksamosir@gmail.com', '0172 Candida Mission', 'L', '2021-07-16');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (61, 'Lalita Melani', 'Biomedik', 422474921250061, 'lalitamelani@gmail.com', '4565 Serenity Common', 'L', '2022-02-14');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (63, 'Lintang Usamah', 'Sistem Informasi', 422474921250063, 'lintangusamah@gmail.com', '706 Yulianti Forge', 'P', '2021-10-26');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (64, 'Anggun Melinda S.E.I', 'Teknik Informatika', 422474921250064, 'anggunmelindas.e.i@gmail.com', '91049 Haley Plains', 'L', '2022-03-22');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (65, 'Kasiyah Puspita', 'Teknik Informatika', 422474921250065, 'kasiyahpuspita@gmail.com', '2977 Willie Glen', 'P', '2022-03-06');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (62, 'Almira Febrianti', 'Teknik Mesin', 422474921250062, 'almirafebrianti@gmail.com', '06681 Russel Common', 'P', '2021-03-05');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (66, 'Eman Ardianto', 'Teknik Elektro', 422474921250066, 'emanardianto@gmail.com', '1742 Brionna Lakes', 'P', '2022-02-15');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (67, 'Latif Aswandi S.Pd', 'Teknik Elektro', 422474921250067, 'latifaswandis.pd@gmail.com', '7110 Wulandari Square', 'L', '2022-07-26');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (68, 'Sabrina Pertiwi', 'Teknik Elektro', 422474921250068, 'sabrinapertiwi@gmail.com', '324 Darien Tunnel', 'P', '2021-03-31');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (70, 'Sartika Widiastuti', 'Biomedik', 422474921250070, 'sartikawidiastuti@gmail.com', '5031 Isidro Tunnel', 'L', '2022-10-05');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (69, 'Carub Nanda', 'Teknik Mesin', 422474921250069, 'carubnanda@gmail.com', '21615 Kale Shore', 'P', '2022-09-09');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (71, 'Vivi Anandya', 'Manajemen', 422474921250071, 'vivianandya@gmail.com', '814 Widiastuti Lodge', 'P', '2021-10-27');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (72, 'Dian Wastuti', 'Teknik Elektro', 422474921250072, 'dianwastuti@gmail.com', '2025 Kusuma Coves', 'L', '2021-09-30');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (73, 'Kemba Setiawan', 'Sistem Informasi', 422474921250073, 'kembasetiawan@gmail.com', '19081 Najmudin Falls', 'L', '2021-08-15');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (74, 'Suci Pertiwi', 'Teknik Industri', 422474921250074, 'sucipertiwi@gmail.com', '4419 Johanna Ranch', 'L', '2021-05-18');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (75, 'Ilsa Rahimah', 'Teknik Industri', 422474921250075, 'ilsarahimah@gmail.com', '741 Saptono Lock', 'L', '2021-03-05');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (76, 'Tri Aryani', 'Psikologi', 422474921250076, 'triaryani@gmail.com', '721 Darby Forest', 'L', '2022-01-09');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (77, 'Rosalina Yuniar M.TI.', 'Teknik Elektro', 422474921250077, 'rosalinayuniarm.ti.@gmail.com', '334 Sedrick Knoll', 'L', '2022-02-01');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (78, 'Anggun Suryatmi', 'Psikologi', 422474921250078, 'anggunsuryatmi@gmail.com', '7825 Usada Fall', 'P', '2022-01-06');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (79, 'Irwan Mansur S.Ked', 'Sistem Informasi', 422474921250079, 'irwanmansurs.ked@gmail.com', '75994 Anjani Estate', 'P', '2021-07-01');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (80, 'Edi Hutasoit', 'Kedokteran', 422474921250080, 'edihutasoit@gmail.com', '1798 Pudjiastuti Route', 'P', '2021-07-22');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (81, 'Reza Adhitama S.Kom', 'Biomedik', 422474921250081, 'rezaadhitamas.kom@gmail.com', '7709 Margaretta Summit', 'L', '2022-05-23');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (83, 'Ghaliyati Harini', 'Teknik Elektro', 422474921250083, 'ghaliyatiharini@gmail.com', '8755 Soledad Pine', 'L', '2022-04-30');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (84, 'Jefri Mahendra', 'Kedokteran', 422474921250084, 'jefrimahendra@gmail.com', '545 Kiana Fords', 'P', '2022-11-05');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (82, 'Nyoman Saefullah', 'Psikologi', 422474921250082, 'nyomansaefullah@gmail.com', '3065 Emmy Stravenue', 'L', '2021-12-31');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (87, 'Yusuf Prasetyo S.T.', 'Kedokteran', 422474921250087, 'yusufprasetyos.t.@gmail.com', '91272 Cory Corner', 'P', '2021-01-14');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (86, 'Banawi Sihotang', 'Manajemen', 422474921250086, 'banawisihotang@gmail.com', '38374 Widodo Villages', 'P', '2021-12-04');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (85, 'Harsaya Oktovian', 'Kedokteran', 422474921250085, 'harsayaoktovian@gmail.com', '5073 Aubree Loaf', 'L', '2021-08-21');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (88, 'Jamal Wasita S.Pt', 'Teknik Informatika', 422474921250088, 'jamalwasitas.pt@gmail.com', '978 Wastuti Mountains', 'L', '2021-12-28');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (89, 'Eli Widiastuti', 'Manajemen', 422474921250089, 'eliwidiastuti@gmail.com', '1038 Abdullah Station', 'L', '2022-08-28');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (90, 'Gamanto Sinaga', 'Teknik Elektro', 422474921250090, 'gamantosinaga@gmail.com', '21939 Giovanni Dale', 'P', '2021-03-29');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (92, 'Diana Rahayu S.Farm', 'Sistem Informasi', 422474921250092, 'dianarahayus.farm@gmail.com', '620 Nathania Village', 'L', '2021-12-14');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (91, 'Amalia Febrianti', 'Teknik Industri', 422474921250091, 'amaliafebrianti@gmail.com', '9185 Demetris Ramp', 'L', '2021-01-15');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (93, 'Jessica Melinda', 'Teknik Industri', 422474921250093, 'jessicamelinda@gmail.com', '0636 Josh Summit', 'P', '2021-10-22');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (94, 'Imam Suwarno', 'Teknik Mesin', 422474921250094, 'imamsuwarno@gmail.com', '40330 Megantara Overpass', 'P', '2022-11-08');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (95, 'Eka Azzahra S.Pt', 'Sistem Informasi', 422474921250095, 'ekaazzahras.pt@gmail.com', '446 Maya Gateway', 'L', '2022-10-31');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (97, 'Daryani Purwadi S.Kom', 'Kedokteran', 422474921250097, 'daryanipurwadis.kom@gmail.com', '084 Tarihoran Shoals', 'P', '2022-11-17');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (96, 'Kariman Dirgantara', 'Kedokteran', 422474921250096, 'karimandirgantara@gmail.com', '8863 Carlie Gateway', 'P', '2021-08-16');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (98, 'Tri Maharani', 'Teknik Industri', 422474921250098, 'trimaharani@gmail.com', '74202 Dolores Camp', 'P', '2020-12-05');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (99, 'Daruna Nugroho', 'Sistem Informasi', 422474921250099, 'darunanugroho@gmail.com', '5262 Waskita Coves', 'L', '2021-10-04');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (100, 'Gasti Laksmiwati', 'Biomedik', 422474921250100, 'gastilaksmiwati@gmail.com', '1951 Abimanyu Square', 'P', '2022-10-14');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (101, 'Padma Wahyuni', 'Biomedik', 422474921250101, 'padmawahyuni@gmail.com', '355 Bagaskara Prairie', 'P', '2022-09-11');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (103, 'Ganesha Widiastuti', 'Teknik Industri', 422474921250103, 'ganeshawidiastuti@gmail.com', '1573 Melani Manors', 'P', '2022-07-20');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (104, 'Fathonah Hastuti', 'Teknik Industri', 422474921250104, 'fathonahhastuti@gmail.com', '459 Sharon Court', 'L', '2021-09-23');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (102, 'Latif Prasasta', 'Psikologi', 422474921250102, 'latifprasasta@gmail.com', '87382 Danny Forks', 'P', '2021-03-18');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (105, 'Alika Suryatmi M.M.', 'Teknik Elektro', 422474921250105, 'alikasuryatmim.m.@gmail.com', '1833 Halim Ports', 'L', '2022-06-06');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (106, 'Damar Yanuar M.Farm', 'Teknik Industri', 422474921250106, 'damaryanuarm.farm@gmail.com', '653 Widiastuti Crossroad', 'L', '2021-10-16');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (107, 'Tina Zahrah M.M.', 'Teknik Industri', 422474921250107, 'tinazahrahm.m.@gmail.com', '7868 Emmanuelle Forges', 'L', '2022-02-21');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (108, 'Prasetya Setiawan', 'Teknik Elektro', 422474921250108, 'prasetyasetiawan@gmail.com', '28265 Usamah Plaza', 'P', '2022-01-24');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (109, 'Febi Nurlaela', 'Teknik Elektro', 422474921250109, 'febinurlaela@gmail.com', '981 Carrie Plain', 'L', '2021-09-07');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (110, 'Bakidin Prakasa', 'Kedokteran', 422474921250110, 'bakidinprakasa@gmail.com', '7749 Angeline Glens', 'P', '2022-02-08');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (111, 'Fitria Anjani', 'Sistem Informasi', 422474921250111, 'fitriaanjani@gmail.com', '3262 Malika Roads', 'P', '2021-11-09');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (112, 'Dalima Febrianti', 'Manajemen', 422474921250112, 'dalimafebrianti@gmail.com', '139 Aurelia Ville', 'L', '2022-02-22');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (113, 'Ria Nuraini', 'Kedokteran', 422474921250113, 'rianuraini@gmail.com', '58424 Zetta Rue', 'P', '2022-05-26');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (114, 'Paramita Aurelia S.T.', 'Teknik Informatika', 422474921250114, 'paramitaaurelias.t.@gmail.com', '903 Nathania Points', 'L', '2022-05-23');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (115, 'Syahrini Jelita', 'Manajemen', 422474921250115, 'syahrinijelita@gmail.com', '485 Otilia Radial', 'P', '2021-10-21');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (116, 'Gaiman Siregar', 'Kedokteran', 422474921250116, 'gaimansiregar@gmail.com', '48843 Leda Ports', 'L', '2022-08-12');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (117, 'Jane Sudiati', 'Kedokteran', 422474921250117, 'janesudiati@gmail.com', '7284 Tess Mill', 'L', '2022-08-04');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (118, 'Linda Putri', 'Manajemen', 422474921250118, 'lindaputri@gmail.com', '17623 Purnama Forge', 'L', '2022-11-17');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (119, 'Darsirah Marpaung', 'Teknik Elektro', 422474921250119, 'darsirahmarpaung@gmail.com', '1269 Fay Locks', 'P', '2022-07-27');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (120, 'Humaira Nathania M.Farm', 'Sistem Informasi', 422474921250120, 'humairanathaniam.farm@gmail.com', '20636 Marbun Lodge', 'P', '2022-04-29');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (121, 'Tami Puspita', 'Biomedik', 422474921250121, 'tamipuspita@gmail.com', '577 Marshall Ridges', 'P', '2021-08-03');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (122, 'Sakti Winarno', 'Kedokteran', 422474921250122, 'saktiwinarno@gmail.com', '3042 Vladimir Cliffs', 'L', '2021-10-05');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (123, 'Malik Antoni', 'Sistem Informasi', 422474921250123, 'malikantoni@gmail.com', '255 Alysa Run', 'P', '2020-11-26');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (124, 'Sintia Uyainah M.Ak', 'Biomedik', 422474921250124, 'sintiauyainahm.ak@gmail.com', '0284 Carleton Underpass', 'L', '2022-06-07');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (125, 'Kenari Pradana', 'Sistem Informasi', 422474921250125, 'kenaripradana@gmail.com', '776 Loy Crossing', 'P', '2021-10-14');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (126, 'Jaya Natsir', 'Manajemen', 422474921250126, 'jayanatsir@gmail.com', '196 Napitupulu Mountains', 'L', '2022-02-14');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (127, 'Indira Puspasari', 'Teknik Industri', 422474921250127, 'indirapuspasari@gmail.com', '0948 Oktavian Way', 'P', '2021-07-25');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (128, 'Adhiarja Yanuar', 'Sistem Informasi', 422474921250128, 'adhiarjayanuar@gmail.com', '230 Haryanti Meadow', 'L', '2022-06-30');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (129, 'Cornelia Harini', 'Teknik Mesin', 422474921250129, 'corneliaharini@gmail.com', '42729 Suryatmi Points', 'L', '2021-12-10');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (130, 'Bagya Setiawan S.Farm', 'Teknik Industri', 422474921250130, 'bagyasetiawans.farm@gmail.com', '90450 Allie Parks', 'P', '2021-07-10');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (131, 'Qori Saraswati S.Ked', 'Kedokteran', 422474921250131, 'qorisaraswatis.ked@gmail.com', '837 Lee Path', 'P', '2022-04-13');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (132, 'Rafi Prasasta', 'Teknik Mesin', 422474921250132, 'rafiprasasta@gmail.com', '267 Mahardika Mission', 'L', '2021-07-09');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (133, 'Ami Susanti', 'Teknik Elektro', 422474921250133, 'amisusanti@gmail.com', '525 Agustian Forest', 'L', '2022-11-14');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (134, 'Nur Puspasari S.T.', 'Biomedik', 422474921250134, 'nurpuspasaris.t.@gmail.com', '6144 Iswahyudi Haven', 'L', '2021-12-31');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (137, 'Tri Hidayat', 'Psikologi', 422474921250137, 'trihidayat@gmail.com', '6460 Kaitlyn Ports', 'L', '2021-05-27');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (135, 'Oliva Yuliarti', 'Psikologi', 422474921250135, 'olivayuliarti@gmail.com', '537 Alisa Mount', 'P', '2021-09-08');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (136, 'Irwan Utama', 'Psikologi', 422474921250136, 'irwanutama@gmail.com', '162 Kasandra Locks', 'L', '2021-01-19');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (138, 'Anggun Uyainah', 'Teknik Informatika', 422474921250138, 'anggunuyainah@gmail.com', '92541 Eduardo Valleys', 'L', '2021-10-03');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (139, 'Titin Mustika', 'Teknik Elektro', 422474921250139, 'titinmustika@gmail.com', '26523 Febian Fields', 'L', '2021-12-13');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (140, 'Ophelia Amanta', 'Kedokteran', 422474921250140, 'opheliaamanta@gmail.com', '4323 Jarrett Vista', 'L', '2021-11-11');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (141, 'Parman Abimanyu', 'Manajemen', 422474921250141, 'parmanabimanyu@gmail.com', '44303 Tamba Fords', 'L', '2021-12-29');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (143, 'Wulandari Nuraini', 'Teknik Informatika', 422474921250143, 'wulandarinuraini@gmail.com', '288 Freddy Expressway', 'P', '2021-07-23');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (142, 'Paulin Mardhiyah', 'Teknik Industri', 422474921250142, 'paulinmardhiyah@gmail.com', '32321 Kuswoyo Cove', 'L', '2021-03-14');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (144, 'Kiandra Rahimah', 'Kedokteran', 422474921250144, 'kiandrarahimah@gmail.com', '92414 Rosetta Lights', 'L', '2021-06-18');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (145, 'Jessica Melani S.Psi', 'Psikologi', 422474921250145, 'jessicamelanis.psi@gmail.com', '1412 Santoso Station', 'L', '2021-02-01');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (146, 'Kawaca Wibowo', 'Teknik Industri', 422474921250146, 'kawacawibowo@gmail.com', '411 Ramadhani Square', 'P', '2021-07-01');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (147, 'Irfan Ahmad M.Kom.', 'Teknik Industri', 422474921250147, 'irfanahmadm.kom.@gmail.com', '1071 Padmasari Islands', 'P', '2022-10-22');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (148, 'Mila Lailasari', 'Manajemen', 422474921250148, 'milalailasari@gmail.com', '84130 Puspita Squares', 'L', '2020-12-20');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (150, 'Gada Ardianto', 'Kedokteran', 422474921250150, 'gadaardianto@gmail.com', '530 Tad Station', 'L', '2021-11-10');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (151, 'Hardana Darmawan', 'Teknik Elektro', 422474921250151, 'hardanadarmawan@gmail.com', '5936 Perdana Row', 'P', '2022-01-13');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (152, 'Rendy Arifin', 'Teknik Elektro', 422474921250152, 'rendyarifin@gmail.com', '7169 Jacquelyn Springs', 'P', '2022-10-27');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (153, 'Jinawi Hutasoit', 'Manajemen', 422474921250153, 'jinawihutasoit@gmail.com', '6011 Handoko Hill', 'P', '2022-01-07');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (154, 'Lukman Saragih', 'Teknik Mesin', 422474921250154, 'lukmansaragih@gmail.com', '1494 Prasetyo Avenue', 'P', '2021-12-18');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (155, 'Wani Hariyah S.IP', 'Teknik Industri', 422474921250155, 'wanihariyahs.ip@gmail.com', '605 Fujiati Hill', 'P', '2022-10-06');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (149, 'Kamidin Tarihoran', 'Teknik Informatika', 422474921250149, 'kamidintarihoran@gmail.com', '61580 Rahayu Coves', 'P', '2021-07-23');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (157, 'Bakiadi Satria', 'Psikologi', 422474921250157, 'bakiadisatria@gmail.com', '38288 Winarsih Pike', 'L', '2022-11-06');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (156, 'Banawi Mahardika', 'Biomedik', 422474921250156, 'banawimahardika@gmail.com', '529 Hasanah Course', 'L', '2021-08-29');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (158, 'Pangestu Mahardika', 'Biomedik', 422474921250158, 'pangestumahardika@gmail.com', '88629 Halimah Unions', 'L', '2021-04-20');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (159, 'Jamal Sitompul', 'Teknik Informatika', 422474921250159, 'jamalsitompul@gmail.com', '32834 Vickie Run', 'L', '2022-05-14');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (160, 'Ika Nuraini', 'Sistem Informasi', 422474921250160, 'ikanuraini@gmail.com', '73050 Ambrose Village', 'L', '2022-08-05');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (161, 'Saka Tamba S.Psi', 'Manajemen', 422474921250161, 'sakatambas.psi@gmail.com', '613 Lestari Isle', 'L', '2021-04-11');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (162, 'Vivi Anjani', 'Teknik Mesin', 422474921250162, 'vivianjani@gmail.com', '15585 Hassan Streets', 'L', '2021-08-24');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (163, 'Okto Saragih', 'Sistem Informasi', 422474921250163, 'oktosaragih@gmail.com', '52903 Darwin Squares', 'L', '2021-12-14');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (164, 'Linda Mardhiyah S.Kom', 'Psikologi', 422474921250164, 'lindamardhiyahs.kom@gmail.com', '392 Megantara Ranch', 'P', '2021-07-24');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (165, 'Wardaya Ahmad', 'Kedokteran', 422474921250165, 'wardayaahmad@gmail.com', '586 Arianna Squares', 'P', '2021-04-19');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (166, 'Sabri Nugroho', 'Biomedik', 422474921250166, 'sabrinugroho@gmail.com', '7110 Yulianti Viaduct', 'P', '2022-07-07');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (167, 'Galak Santoso', 'Teknik Industri', 422474921250167, 'galaksantoso@gmail.com', '88690 Mansur Streets', 'L', '2021-08-15');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (168, 'Janet Kusmawati', 'Manajemen', 422474921250168, 'janetkusmawati@gmail.com', '17781 Nainggolan Field', 'L', '2021-10-02');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (170, 'Ilyas Napitupulu', 'Kedokteran', 422474921250170, 'ilyasnapitupulu@gmail.com', '53864 Febrianti Mount', 'P', '2021-02-10');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (171, 'Kamila Maheswari', 'Teknik Mesin', 422474921250171, 'kamilamaheswari@gmail.com', '10065 Kadin Place', 'P', '2021-02-22');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (172, 'Bakianto Putra', 'Psikologi', 422474921250172, 'bakiantoputra@gmail.com', '1057 Jelita Valley', 'P', '2022-05-01');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (169, 'Bakidin Syahreza', 'Biomedik', 422474921250169, 'bakidinsyahreza@gmail.com', '60826 Geraldine Drive', 'L', '2022-02-01');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (173, 'Nabila Yolanda S.Gz', 'Teknik Elektro', 422474921250173, 'nabilayolandas.gz@gmail.com', '10262 Yoshiko Flats', 'P', '2021-05-06');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (174, 'Ilsa Maharani S.Pd', 'Teknik Industri', 422474921250174, 'ilsamaharanis.pd@gmail.com', '142 Alexie Road', 'L', '2021-04-27');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (175, 'Artanto Sabian', 'Teknik Industri', 422474921250175, 'artantosabian@gmail.com', '0664 Melinda Trafficway', 'L', '2022-04-21');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (176, 'Rahman Prasetyo', 'Teknik Elektro', 422474921250176, 'rahmanprasetyo@gmail.com', '40999 Kendrick Mountains', 'L', '2021-09-13');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (177, 'Putri Wijayanti S.H.', 'Kedokteran', 422474921250177, 'putriwijayantis.h.@gmail.com', '42599 Phoebe Fork', 'L', '2022-07-30');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (178, 'Luwar Utama S.Pt', 'Sistem Informasi', 422474921250178, 'luwarutamas.pt@gmail.com', '165 Anjani Cliff', 'L', '2022-05-24');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (179, 'Kurnia Habibi M.Kom.', 'Teknik Industri', 422474921250179, 'kurniahabibim.kom.@gmail.com', '70448 Purnama Ramp', 'P', '2022-09-19');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (180, 'Mursita Airlangga', 'Teknik Industri', 422474921250180, 'mursitaairlangga@gmail.com', '0291 Pradana Mountains', 'P', '2021-10-06');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (181, 'Kuncara Handoko', 'Teknik Informatika', 422474921250181, 'kuncarahandoko@gmail.com', '5520 Kieran Creek', 'P', '2021-01-16');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (182, 'Ifa Andriani', 'Psikologi', 422474921250182, 'ifaandriani@gmail.com', '0689 Ardiyanti Parks', 'L', '2021-12-23');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (183, 'Kala Natsir', 'Teknik Elektro', 422474921250183, 'kalanatsir@gmail.com', '271 Manullang Prairie', 'P', '2021-02-27');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (184, 'Banara Sudrajat', 'Psikologi', 422474921250184, 'banarasudrajat@gmail.com', '700 Claudie Trafficway', 'L', '2022-05-26');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (185, 'Eko Hutagalung', 'Biomedik', 422474921250185, 'ekohutagalung@gmail.com', '5663 Santoso Knoll', 'P', '2022-02-03');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (186, 'Lili Usada', 'Sistem Informasi', 422474921250186, 'liliusada@gmail.com', '18012 Wastuti Course', 'L', '2022-02-09');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (187, 'Argono Jailani', 'Kedokteran', 422474921250187, 'argonojailani@gmail.com', '157 Perdana Spurs', 'P', '2022-01-11');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (188, 'Raina Anandya', 'Psikologi', 422474921250188, 'rainaanandya@gmail.com', '771 Holly Groves', 'L', '2021-06-17');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (189, 'Elon Hidayat', 'Manajemen', 422474921250189, 'elonhidayat@gmail.com', '780 Patsy Corners', 'P', '2022-05-27');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (190, 'Parman Sirait', 'Biomedik', 422474921250190, 'parmansirait@gmail.com', '8760 Puspasari Lakes', 'L', '2021-05-31');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (191, 'Elisa Aryanti', 'Teknik Mesin', 422474921250191, 'elisaaryanti@gmail.com', '64725 Prastuti Shores', 'L', '2022-04-28');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (192, 'Abyasa Antoni', 'Sistem Informasi', 422474921250192, 'abyasaantoni@gmail.com', '16875 Anjani Track', 'P', '2022-11-08');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (194, 'Ganda Yudhistira', 'Psikologi', 422474921250194, 'gandayudhistira@gmail.com', '31280 Mahestri Roads', 'L', '2021-04-11');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (193, 'Lutfan Situmorang S.Sos', 'Teknik Informatika', 422474921250193, 'lutfansitumorangs.sos@gmail.com', '13045 Shanny Squares', 'P', '2021-09-02');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (195, 'Uchita Hartati', 'Psikologi', 422474921250195, 'uchitahartati@gmail.com', '0267 Consuelo Squares', 'P', '2022-09-27');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (196, 'Himawan Uwais', 'Sistem Informasi', 422474921250196, 'himawanuwais@gmail.com', '742 Purnawati Green', 'P', '2021-09-28');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (197, 'Ganjaran Megantara S.Farm', 'Manajemen', 422474921250197, 'ganjaranmegantaras.farm@gmail.com', '55863 Lailasari Ports', 'P', '2021-02-13');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (198, 'Amalia Nuraini S.I.Kom', 'Manajemen', 422474921250198, 'amalianurainis.i.kom@gmail.com', '01582 Anggraini Points', 'P', '2022-02-12');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (199, 'Ayu Aurelia', 'Psikologi', 422474921250199, 'ayuaurelia@gmail.com', '694 Toby Dam', 'P', '2022-05-27');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (200, 'Galiono Oktavian', 'Kedokteran', 422474921250200, 'galionooktavian@gmail.com', '999 Vivienne Highway', 'P', '2022-01-03');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (201, 'Okto Wibowo', 'Psikologi', 422474921250201, 'oktowibowo@gmail.com', '2738 Lazuardi Lodge', 'P', '2022-09-22');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (202, 'Ditya Andini', 'Teknik Industri', 422474921250202, 'dityaandini@gmail.com', '610 Fabian Ports', 'P', '2022-11-14');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (204, 'Uda Satria', 'Sistem Informasi', 422474921250204, 'udasatria@gmail.com', '67938 Febrianti Center', 'L', '2021-09-15');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (203, 'Mitra Prasetya', 'Teknik Informatika', 422474921250203, 'mitraprasetya@gmail.com', '95323 Selina Forges', 'L', '2022-09-02');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (205, 'Wawan Latupono', 'Teknik Industri', 422474921250205, 'wawanlatupono@gmail.com', '79877 Hasanah Harbor', 'L', '2021-11-05');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (206, 'Ade Mahendra', 'Kedokteran', 422474921250206, 'ademahendra@gmail.com', '696 Eleanora Circle', 'L', '2020-12-01');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (207, 'Balidin Nugraha', 'Psikologi', 422474921250207, 'balidinnugraha@gmail.com', '12775 Lesmana Cape', 'L', '2021-07-10');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (208, 'Padmi Rachmawati', 'Biomedik', 422474921250208, 'padmirachmawati@gmail.com', '944 Christy Greens', 'P', '2021-08-22');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (209, 'Ganjaran Putra', 'Psikologi', 422474921250209, 'ganjaranputra@gmail.com', '641 Jacinto Hills', 'L', '2020-12-18');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (210, 'Vinsen Zulkarnain', 'Teknik Elektro', 422474921250210, 'vinsenzulkarnain@gmail.com', '95003 Dana Rapid', 'L', '2021-01-13');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (211, 'Zulaikha Salsabilla', 'Manajemen', 422474921250211, 'zulaikhasalsabilla@gmail.com', '0239 Mahardika Divide', 'L', '2022-10-31');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (212, 'Titi Hastuti', 'Teknik Elektro', 422474921250212, 'titihastuti@gmail.com', '3398 Heaven Spur', 'P', '2022-07-11');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (213, 'Ajimin Rajasa', 'Teknik Elektro', 422474921250213, 'ajiminrajasa@gmail.com', '292 Sitorus Ville', 'P', '2020-12-22');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (214, 'Nasim Himawan', 'Psikologi', 422474921250214, 'nasimhimawan@gmail.com', '73961 Reece Junction', 'L', '2022-08-02');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (215, 'Uli Salsabilla', 'Manajemen', 422474921250215, 'ulisalsabilla@gmail.com', '357 Justus Square', 'L', '2021-12-16');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (216, 'Febrina Suryatmi M.Kom.', 'Biomedik', 422474921250216, 'febrinasuryatmim.kom.@gmail.com', '68163 Fujiati Brooks', 'P', '2021-08-05');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (217, 'Wirda Astuti', 'Teknik Elektro', 422474921250217, 'wirdaastuti@gmail.com', '6477 Hanna Lodge', 'P', '2020-11-21');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (218, 'Gada Faresta', 'Biomedik', 422474921250218, 'gadafaresta@gmail.com', '64194 Doris Corners', 'L', '2021-10-13');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (219, 'Asmuni Nugraha', 'Teknik Industri', 422474921250219, 'asmuninugraha@gmail.com', '46395 Simanjuntak Skyway', 'P', '2021-03-21');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (220, 'Elma Novitasari', 'Sistem Informasi', 422474921250220, 'elmanovitasari@gmail.com', '491 Fritz View', 'L', '2022-02-08');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (221, 'Kunthara Purwadi', 'Teknik Industri', 422474921250221, 'kuntharapurwadi@gmail.com', '387 Phyllis Cape', 'L', '2021-12-09');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (222, 'Clara Suryatmi S.Sos', 'Biomedik', 422474921250222, 'clarasuryatmis.sos@gmail.com', '31316 Wibowo Fort', 'L', '2021-03-05');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (223, 'Mariadi Kuswoyo M.TI.', 'Teknik Mesin', 422474921250223, 'mariadikuswoyom.ti.@gmail.com', '3566 Widodo Spring', 'P', '2022-10-11');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (224, 'Emas Ramadan S.Farm', 'Manajemen', 422474921250224, 'emasramadans.farm@gmail.com', '68148 Habibi Creek', 'P', '2021-04-06');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (225, 'Prima Waluyo', 'Manajemen', 422474921250225, 'primawaluyo@gmail.com', '37841 Jason Park', 'P', '2021-02-15');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (226, 'Oman Prabowo S.H.', 'Teknik Industri', 422474921250226, 'omanprabowos.h.@gmail.com', '402 Wahyuni Flats', 'P', '2022-09-27');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (227, 'Adikara Bagaskara S.Gz', 'Manajemen', 422474921250227, 'adikarabagaskaras.gz@gmail.com', '730 Lailasari Orchard', 'L', '2022-02-10');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (228, 'Bakiman Maryadi M.M.', 'Manajemen', 422474921250228, 'bakimanmaryadim.m.@gmail.com', '5015 Prastuti Station', 'P', '2020-11-21');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (229, 'Bambang Sihombing', 'Manajemen', 422474921250229, 'bambangsihombing@gmail.com', '548 Wahyudin Turnpike', 'P', '2021-03-13');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (230, 'Ayu Mandasari', 'Biomedik', 422474921250230, 'ayumandasari@gmail.com', '033 Sirait Lodge', 'P', '2021-01-09');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (231, 'Gamani Rayhan M.Farm', 'Teknik Industri', 422474921250231, 'gamanirayhanm.farm@gmail.com', '8253 Marpaung Crest', 'L', '2022-03-30');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (232, 'Capa Satria S.IP', 'Psikologi', 422474921250232, 'capasatrias.ip@gmail.com', '765 Alamsyah Mountains', 'L', '2022-04-17');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (233, 'Gandi Bagaskara', 'Teknik Mesin', 422474921250233, 'gandibagaskara@gmail.com', '97813 Mayasari Ville', 'P', '2022-09-12');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (234, 'Yani Purwanti', 'Teknik Mesin', 422474921250234, 'yanipurwanti@gmail.com', '8614 Prastuti Turnpike', 'L', '2021-06-17');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (235, 'Fathonah Ardiyanti', 'Sistem Informasi', 422474921250235, 'fathonahardiyanti@gmail.com', '491 Leatha Drives', 'L', '2021-07-20');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (236, 'Opan Natsir S.E.', 'Teknik Industri', 422474921250236, 'opannatsirs.e.@gmail.com', '180 Silas Forest', 'L', '2022-05-12');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (237, 'Bagya Samosir M.Ak', 'Psikologi', 422474921250237, 'bagyasamosirm.ak@gmail.com', '5639 Stephania Forks', 'L', '2021-12-28');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (238, 'Irwan Budiman', 'Teknik Informatika', 422474921250238, 'irwanbudiman@gmail.com', '31293 Lucile Freeway', 'P', '2022-07-25');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (239, 'Karen Maheswari', 'Teknik Industri', 422474921250239, 'karenmaheswari@gmail.com', '6841 Antonina Road', 'P', '2022-08-17');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (240, 'Leo Nababan', 'Psikologi', 422474921250240, 'leonababan@gmail.com', '82808 Barbara Isle', 'L', '2021-08-24');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (242, 'Adhiarja Sudrajat', 'Teknik Mesin', 422474921250242, 'adhiarjasudrajat@gmail.com', '84625 Henry Locks', 'L', '2022-11-04');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (241, 'Ian Hermawan', 'Manajemen', 422474921250241, 'ianhermawan@gmail.com', '580 Mikayla Courts', 'P', '2021-06-08');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (243, 'Retno Nuraini', 'Biomedik', 422474921250243, 'retnonuraini@gmail.com', '66809 Purwanti Fords', 'P', '2022-02-06');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (244, 'Farah Anggraini M.M.', 'Teknik Informatika', 422474921250244, 'farahanggrainim.m.@gmail.com', '92730 Herbert Stream', 'L', '2022-11-16');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (245, 'Digdaya Arifin', 'Manajemen', 422474921250245, 'digdayaarifin@gmail.com', '19786 Salsabilla Brook', 'P', '2021-02-27');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (246, 'Clara Usada', 'Kedokteran', 422474921250246, 'clarausada@gmail.com', '922 Rahmawati Track', 'P', '2021-10-22');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (247, 'Michelle Nathania', 'Psikologi', 422474921250247, 'michellenathania@gmail.com', '2753 Ramon Hills', 'L', '2021-12-06');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (248, 'Alambana Siregar', 'Teknik Industri', 422474921250248, 'alambanasiregar@gmail.com', '81148 Riyanti Locks', 'P', '2022-07-15');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (249, 'Ciaobella Hartati', 'Psikologi', 422474921250249, 'ciaobellahartati@gmail.com', '3478 Kusmawati Pine', 'P', '2022-01-03');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (250, 'Diana Anandya', 'Teknik Industri', 422474921250250, 'dianaanandya@gmail.com', '1436 Mandasari Mountains', 'P', '2021-12-07');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (251, 'Eva Mulyani', 'Teknik Informatika', 422474921250251, 'evamulyani@gmail.com', '8978 Wibisono Avenue', 'P', '2021-10-26');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (252, 'Cinta Novitasari', 'Sistem Informasi', 422474921250252, 'cintanovitasari@gmail.com', '144 Felicita Crest', 'L', '2022-06-04');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (253, 'Yunita Farida', 'Teknik Elektro', 422474921250253, 'yunitafarida@gmail.com', '3863 Lesmana Summit', 'L', '2020-12-14');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (254, 'Silvia Mandasari', 'Teknik Mesin', 422474921250254, 'silviamandasari@gmail.com', '644 Harini Ranch', 'P', '2021-05-01');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (255, 'Tina Purnama', 'Manajemen', 422474921250255, 'tinapurnama@gmail.com', '9341 Darojat Cliff', 'P', '2021-09-26');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (256, 'Mila Haryanti', 'Teknik Informatika', 422474921250256, 'milaharyanti@gmail.com', '2614 Samosir Club', 'P', '2022-09-18');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (257, 'Rosa Damayanti', 'Teknik Elektro', 422474921250257, 'rosadamayanti@gmail.com', '0286 Jacky Garden', 'L', '2022-01-06');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (258, 'Putri Nasyiah', 'Kedokteran', 422474921250258, 'putrinasyiah@gmail.com', '909 Brooke Ranch', 'L', '2022-11-03');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (259, 'Maya Yuliarti', 'Biomedik', 422474921250259, 'mayayuliarti@gmail.com', '527 Laura Vista', 'P', '2022-05-06');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (260, 'Arsipatra Saputra', 'Teknik Industri', 422474921250260, 'arsipatrasaputra@gmail.com', '17568 Niko Cliffs', 'L', '2021-01-31');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (261, 'Elon Gunawan', 'Teknik Elektro', 422474921250261, 'elongunawan@gmail.com', '1538 Elias Mews', 'L', '2021-01-26');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (262, 'Cakrabirawa Budiyanto S.Pt', 'Biomedik', 422474921250262, 'cakrabirawabudiyantos.pt@gmail.com', '213 Tito Isle', 'P', '2022-05-01');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (263, 'Gawati Yulianti', 'Manajemen', 422474921250263, 'gawatiyulianti@gmail.com', '32900 Ernie Inlet', 'L', '2022-06-20');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (264, 'Galih Sihotang S.E.I', 'Psikologi', 422474921250264, 'galihsihotangs.e.i@gmail.com', '7791 Kaylah Falls', 'L', '2022-08-28');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (265, 'Siti Aryanti', 'Psikologi', 422474921250265, 'sitiaryanti@gmail.com', '4582 Bethel Mews', 'L', '2020-12-17');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (266, 'Kirana Suartini', 'Manajemen', 422474921250266, 'kiranasuartini@gmail.com', '48009 Franco Landing', 'L', '2021-01-28');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (268, 'Ophelia Novitasari', 'Kedokteran', 422474921250268, 'ophelianovitasari@gmail.com', '31868 Skye Ports', 'P', '2021-06-03');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (267, 'Eka Natsir', 'Kedokteran', 422474921250267, 'ekanatsir@gmail.com', '56376 Raina Ford', 'P', '2021-02-01');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (269, 'Atma Manullang', 'Kedokteran', 422474921250269, 'atmamanullang@gmail.com', '166 Yvette Forest', 'L', '2021-11-29');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (271, 'Bajragin Damanik', 'Teknik Elektro', 422474921250271, 'bajragindamanik@gmail.com', '1148 Ardianto Crossroad', 'P', '2020-12-23');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (272, 'Aswani Alamsyah', 'Teknik Industri', 422474921250272, 'aswanialamsyah@gmail.com', '737 Hutapea Ranch', 'L', '2021-09-25');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (270, 'Hendri Mansur', 'Biomedik', 422474921250270, 'hendrimansur@gmail.com', '259 Ray Plaza', 'L', '2022-02-19');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (273, 'Tomi Yulianto S.Pt', 'Sistem Informasi', 422474921250273, 'tomiyuliantos.pt@gmail.com', '61413 Salma Key', 'P', '2022-09-18');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (275, 'Naradi Irfandi', 'Sistem Informasi', 422474921250275, 'naradiirfandi@gmail.com', '5565 Timmothy Loop', 'L', '2021-11-22');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (274, 'Sakura Laksmiwati S.Gz', 'Sistem Informasi', 422474921250274, 'sakuralaksmiwatis.gz@gmail.com', '1145 Tyrique Mills', 'P', '2020-12-06');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (276, 'Ulya Agustina', 'Sistem Informasi', 422474921250276, 'ulyaagustina@gmail.com', '9362 Lera Ports', 'P', '2021-03-26');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (277, 'Uda Herlambang', 'Teknik Mesin', 422474921250277, 'udaherlambang@gmail.com', '127 Price Locks', 'P', '2022-08-14');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (278, 'Ganesha Azzahra', 'Biomedik', 422474921250278, 'ganeshaazzahra@gmail.com', '2131 Caitlyn Corner', 'L', '2020-11-28');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (279, 'Darmanto Salahudin M.Kom.', 'Kedokteran', 422474921250279, 'darmantosalahudinm.kom.@gmail.com', '236 Nurlaela Ports', 'L', '2020-12-08');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (280, 'Damu Pangestu', 'Biomedik', 422474921250280, 'damupangestu@gmail.com', '29633 Samara Port', 'L', '2022-02-27');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (281, 'Oni Afifah M.Farm', 'Psikologi', 422474921250281, 'oniafifahm.farm@gmail.com', '795 Herlambang Cove', 'L', '2021-06-19');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (282, 'Ganesha Wijayanti', 'Manajemen', 422474921250282, 'ganeshawijayanti@gmail.com', '0147 Suartini Glen', 'P', '2021-02-07');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (283, 'Asmuni Sudrajat S.I.Kom', 'Teknik Industri', 422474921250283, 'asmunisudrajats.i.kom@gmail.com', '9140 Elmore Heights', 'P', '2021-01-28');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (284, 'Warji Kurniawan', 'Teknik Industri', 422474921250284, 'warjikurniawan@gmail.com', '0704 Genesis Road', 'P', '2022-02-18');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (285, 'Safira Wijayanti', 'Teknik Industri', 422474921250285, 'safirawijayanti@gmail.com', '113 Widodo Extension', 'P', '2022-06-05');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (287, 'Wulan Azzahra S.IP', 'Teknik Elektro', 422474921250287, 'wulanazzahras.ip@gmail.com', '821 Reinhold Brook', 'P', '2021-09-02');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (288, 'Rini Kuswandari', 'Kedokteran', 422474921250288, 'rinikuswandari@gmail.com', '920 Peggie Shoals', 'L', '2021-12-12');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (286, 'Linda Mustika S.Pd', 'Manajemen', 422474921250286, 'lindamustikas.pd@gmail.com', '031 Tracy Fork', 'P', '2022-08-27');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (289, 'Tomi Purnawarman', 'Biomedik', 422474921250289, 'tomipurnawarman@gmail.com', '72285 Handayani Estate', 'L', '2021-08-24');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (290, 'Ani Rachmawati M.M.', 'Teknik Industri', 422474921250290, 'anirachmawatim.m.@gmail.com', '41596 Nolan Forges', 'L', '2022-07-14');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (291, 'Juli Mustika', 'Manajemen', 422474921250291, 'julimustika@gmail.com', '04189 Ardana Shore', 'L', '2022-02-18');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (292, 'Irma Melani', 'Kedokteran', 422474921250292, 'irmamelani@gmail.com', '3008 Hardiansyah Crest', 'L', '2021-10-22');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (293, 'Kalim Yudhistira', 'Biomedik', 422474921250293, 'kalimyudhistira@gmail.com', '17845 Airlangga Throughway', 'L', '2021-07-27');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (294, 'Emil Budiyanto', 'Teknik Mesin', 422474921250294, 'emilbudiyanto@gmail.com', '66499 Yuniar Streets', 'L', '2021-08-04');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (295, 'Eman Yudhistira', 'Kedokteran', 422474921250295, 'emanyudhistira@gmail.com', '0904 Jada Courts', 'P', '2021-06-12');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (296, 'Halima Mardhiyah', 'Teknik Informatika', 422474921250296, 'halimamardhiyah@gmail.com', '76228 Hastuti Trafficway', 'P', '2021-08-15');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (297, 'Akarsana Irawan', 'Psikologi', 422474921250297, 'akarsanairawan@gmail.com', '81588 Kody Inlet', 'P', '2021-10-18');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (299, 'Kasiran Iswahyudi', 'Biomedik', 422474921250299, 'kasiraniswahyudi@gmail.com', '065 Tamba Knolls', 'P', '2021-08-22');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (298, 'Rachel Andini', 'Teknik Industri', 422474921250298, 'rachelandini@gmail.com', '69757 Oktaviani Orchard', 'P', '2022-03-09');
INSERT INTO Anggota (an_id, an_nama, an_jurusan, an_nrp, an_email, an_alamat, an_jenis_kelamin, an_tgl_regis) VALUES (300, 'Alika Aryani', 'Teknik Informatika', 422474921250300, 'alikaaryani@gmail.com', '198 Padmasari Center', 'P', '2021-06-28');
