INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766001, 13, 'Future Brand Orchestrator', 'Maryadi Marpaung', 'Bukunesia', 13, 2002);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766002, 47, 'Corporate Quality Administrator', 'Vera Wijayanti S.Kom', 'Quanta', 14, 2008);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766003, 9, 'Forward Creative Designer', 'Daru Simanjuntak', 'Inari', 5, 2020);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766006, 12, 'Corporate Intranet Representative', 'Septi Mandasari', 'Falcon', 12, 2003);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766004, 1, 'Forward Marketing Officer', 'Setya Airlangga', 'Gramedia', 2, 2001);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766005, 47, 'Customer Program Associate', 'Zelda Aryanti', 'Deepublish', 15, 2013);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766007, 4, 'Corporate Configuration Designer', 'Harja Sihombing', 'Haru', 1, 2000);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766008, 45, 'Dynamic Brand Designer', 'Aswani Rajata', 'Gagas Media', 6, 2015);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766009, 12, 'Future Division Officer', 'Amalia Wijayanti', 'Grasindo', 8, 2006);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766010, 45, 'Investor Interactions Orchestrator', 'Indira Febrianti', 'Bukunesia', 2, 2021);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766011, 40, 'District Operations Consultant', 'Lamar Saragih', 'Mizan', 12, 2001);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766012, 31, 'Principal Configuration Executive', 'Hasan Firmansyah', 'Haru', 3, 2015);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766013, 48, 'Lead Data Consultant', 'Gangsar Dirgantara', 'Deepublish', 9, 2015);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766014, 24, 'Regional Research Analyst', 'Diana Pertiwi S.H.', 'Grasindo', 7, 2007);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766015, 1, 'Customer Accounts Agent', 'Sasha Fujiati M.M.', 'Bukunesia', 9, 2008);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766016, 12, 'National Group Developer', 'Capa Halim', 'Gradien Mediatama', 14, 2021);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766017, 36, 'National Operations Administrator', 'Eluh Ardana', 'Metagram', 11, 2010);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766018, 11, 'Lead Brand Manager', 'Umi Anjani', 'Bukunesia', 10, 2002);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766019, 29, 'Senior Program Technician', 'Nada Safitri', 'Kata Depan', 4, 2003);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766020, 16, 'Corporate Factors Facilitator', 'Edi Tamba', 'Erlangga', 1, 2020);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766021, 12, 'Senior Intranet Coordinator', 'Cawisadi Utama', 'Gradien Mediatama', 6, 2007);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766022, 7, 'Forward Brand Producer', 'Nrima Maulana', 'Gradien Mediatama', 14, 2003);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766023, 16, 'Dynamic Quality Assistant', 'Wulan Elvina S.E.I', 'Bukunesia', 9, 2005);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766024, 23, 'District Factors Representative', 'Ellis Ningrum', 'Inari', 7, 2006);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766025, 31, 'Investor Usability Developer', 'Kasiyah Jelita', 'Bukunesia', 15, 2003);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766027, 17, 'International Implementation Director', 'Safina Purnawati S.IP', 'Erlangga', 3, 2015);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766026, 24, 'Customer Accountability Manager', 'Yono Yudhistira', 'Inari', 12, 2009);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766028, 35, 'Direct Optimization Coordinator', 'Vera Mandasari', 'Haru', 14, 2011);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766029, 7, 'International Interactions Administrator', 'Jagapati Lesmana', 'Gagas Media', 5, 2013);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766030, 15, 'Chief Response Consultant', 'Noviana Hartati', 'Haru', 7, 2008);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766031, 45, 'Internal Quality Coordinator', 'Yuliana Nurdiyanti', 'Gramedia', 14, 2013);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766032, 15, 'Internal Accountability Analyst', 'Aisyah Maharani', 'Inari', 11, 2005);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766033, 25, 'Legacy Optimization Designer', 'Lasmanto Irfandi S.H.', 'Deepublish', 12, 2007);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766034, 7, 'Dynamic Creative Consultant', 'Jarwa Utama', 'Haru', 3, 2016);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766035, 41, 'International Creative Architect', 'Vino Pangestu', 'Quanta', 13, 2018);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766036, 32, 'Central Factors Administrator', 'Wakiman Haikal', 'Grasindo', 8, 2003);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766037, 28, 'International Web Facilitator', 'Tina Sudiati S.Kom', 'Grasindo', 13, 2017);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766038, 5, 'Global Response Specialist', 'Jaka Gunawan', 'Haru', 3, 2022);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766039, 46, 'International Response Coordinator', 'Yunita Permata', 'Haru', 4, 2003);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766040, 18, 'Dynamic Assurance Consultant', 'Nadine Mahestri', 'Bintang Media', 10, 2010);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766041, 31, 'Direct Directives Designer', 'Jaeman Nugraha', 'Gagas Media', 5, 2007);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766043, 25, 'Lead Branding Administrator', 'Jindra Nanda S.E.I', 'Falcon', 10, 2014);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766042, 25, 'Investor Functionality Engineer', 'Farah Farida', 'Mizan', 5, 2006);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766044, 9, 'International Creative Associate', 'Ajimat Lesmana M.Farm', 'Bintang Media', 12, 2002);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766046, 37, 'Regional Paradigm Specialist', 'Halim Iswahyudi', 'Falcon', 13, 2005);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766045, 29, 'Central Security Engineer', 'Rahmawati Pertiwi', 'Gradien Mediatama', 1, 2003);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766047, 37, 'Future Metrics Developer', 'Latika Sudiati', 'Metagram', 6, 2020);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766048, 12, 'Direct Infrastructure Coordinator', 'Opan Budiman S.Psi', 'Kata Depan', 3, 2002);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766049, 3, 'Senior Implementation Planner', 'Titi Namaga', 'Grasindo', 15, 2010);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766050, 16, 'Future Functionality Engineer', 'Hairyanto Wardana', 'Mizan', 13, 2003);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766051, 33, 'Customer Metrics Developer', 'Sartika Wijayanti', 'Kata Depan', 11, 2005);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766052, 45, 'Regional Paradigm Specialist', 'Kambali Gunawan', 'Grasindo', 4, 2008);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766053, 32, 'Forward Integration Designer', 'Luthfi Haryanto', 'Gramedia', 8, 2005);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766054, 38, 'Future Identity Consultant', 'Qori Azzahra', 'Kata Depan', 3, 2018);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766055, 25, 'Legacy Infrastructure Facilitator', 'Rama Nugroho', 'Mizan', 2, 2001);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766056, 32, 'Chief Data Engineer', 'Galiono Marbun S.T.', 'Quanta', 3, 2000);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766057, 22, 'Product Branding Representative', 'Betania Azizah S.T.', 'Quanta', 8, 2021);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766058, 46, 'District Group Technician', 'Edi Tarihoran', 'Bintang Media', 15, 2019);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766059, 39, 'Regional Creative Orchestrator', 'Edi Ramadan', 'Gagas Media', 6, 2003);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766060, 28, 'Forward Factors Consultant', 'Dadi Suryono', 'Gramedia', 4, 2015);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766062, 18, 'Legacy Branding Strategist', 'Harjasa Putra S.T.', 'Mizan', 1, 2006);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766063, 39, 'Internal Infrastructure Representative', 'Cawisono Irfandi', 'Twigora', 14, 2005);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766061, 18, 'Human Branding Planner', 'Vino Antoni', 'Bintang Media', 2, 2011);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766064, 36, 'Forward Paradigm Liaison', 'Virman Nababan', 'Quanta', 9, 2007);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766066, 17, 'Dynamic Branding Engineer', 'Gawati Damayanti', 'Falcon', 8, 2006);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766065, 29, 'International Data Administrator', 'Uli Mandasari', 'Quanta', 15, 2015);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766067, 39, 'Chief Metrics Technician', 'Jati Sinaga M.M.', 'Metagram', 9, 2021);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766068, 17, 'Forward Paradigm Engineer', 'Amalia Lestari', 'Mizan', 2, 2003);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766069, 35, 'Future Interactions Representative', 'Rahayu Winarsih S.Psi', 'Quanta', 6, 2016);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766071, 34, 'Direct Mobility Executive', 'Elisa Amanta S.Pd', 'Grasindo', 11, 2002);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766070, 20, 'Future Implementation Associate', 'Latika Nurlaela', 'Twigora', 5, 2008);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766072, 17, 'Global Factors Officer', 'Hartaka Sitorus', 'Bintang Media', 12, 2018);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766073, 28, 'Principal Group Director', 'Adhiarja Aswandi', 'Mizan', 9, 2018);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766074, 20, 'Human Marketing Producer', 'Jumadi Abimanyu', 'Twigora', 12, 2016);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766075, 28, 'Chief Solutions Orchestrator', 'Rini Haryanti', 'Erlangga', 12, 2001);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766076, 12, 'Legacy Integration Orchestrator', 'Indah Hasanah', 'Haru', 13, 2002);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766077, 41, 'Central Solutions Developer', 'Cinta Nathania S.IP', 'Metagram', 6, 2013);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766078, 48, 'Investor Group Designer', 'Laras Hastuti S.Farm', 'Erlangga', 14, 2017);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766079, 49, 'International Directives Specialist', 'Tugiman Darmawan', 'Deepublish', 5, 2002);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766080, 49, 'Central Creative Producer', 'Anita Aqila', 'Kata Depan', 10, 2012);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766081, 36, 'Legacy Applications Executive', 'Cinthia Jelita', 'Falcon', 2, 2003);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766082, 20, 'Senior Accounts Engineer', 'Paramita Saputri', 'Deepublish', 14, 2005);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766083, 32, 'Central Assurance Developer', 'Zahra Agustina', 'Grasindo', 9, 2020);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766084, 12, 'Human Marketing Executive', 'Kemba Firmansyah S.T.', 'Metagram', 6, 2015);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766085, 4, 'Human Identity Orchestrator', 'Purwanto Ardianto', 'Bintang Media', 10, 2015);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766086, 39, 'Dynamic Program Agent', 'Darmanto Perdana', 'Grasindo', 2, 2014);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766087, 6, 'Human Directives Producer', 'Laras Lestari', 'Gramedia', 7, 2021);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766088, 40, 'Customer Paradigm Supervisor', 'Cici Rahimah', 'Falcon', 2, 2001);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766089, 17, 'Future Marketing Supervisor', 'Radika Himawan', 'Grasindo', 2, 2016);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766090, 36, 'Direct Communications Designer', 'Uda Sitorus', 'Gradien Mediatama', 7, 2015);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766091, 16, 'Principal Data Supervisor', 'Maya Oktaviani', 'Mizan', 15, 2014);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766092, 48, 'Corporate Applications Technician', 'Ade Pudjiastuti', 'Kata Depan', 3, 2012);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766093, 36, 'National Communications Planner', 'Nadia Wijayanti', 'Gradien Mediatama', 4, 2004);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766094, 11, 'National Functionality Specialist', 'Clara Melinda M.M.', 'Inari', 3, 2012);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766095, 17, 'Corporate Operations Officer', 'Tari Jelita', 'Grasindo', 10, 2012);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766096, 11, 'Internal Quality Liaison', 'Lintang Maharani', 'Deepublish', 3, 2014);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766097, 25, 'International Group Facilitator', 'Gamblang Sinaga', 'Gramedia', 2, 2004);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766098, 47, 'Dynamic Intranet Agent', 'Prayoga Handoko', 'Bintang Media', 5, 2021);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766099, 23, 'Global Usability Agent', 'Aisyah Wijayanti', 'Deepublish', 5, 2001);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766100, 10, 'Principal Intranet Architect', 'Abyasa Nugraha M.Pd', 'Bintang Media', 1, 2021);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766101, 2, 'Lead Research Coordinator', 'Karsana Budiman', 'Quanta', 2, 2004);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766102, 34, 'National Tactics Manager', 'Jumadi Najmudin', 'Metagram', 6, 2000);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766103, 36, 'Global Mobility Liaison', 'Latif Oktovian M.Kom.', 'Kata Depan', 5, 2010);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766104, 40, 'National Branding Manager', 'Irma Mulyani', 'Bukunesia', 9, 2005);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766105, 31, 'International Factors Technician', 'Warsita Ardana', 'Mizan', 2, 2003);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766106, 18, 'Dynamic Division Specialist', 'Sasha Padmasari', 'Falcon', 13, 2014);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766107, 25, 'Human Applications Orchestrator', 'Winda Hasanah', 'Quanta', 13, 2008);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766108, 6, 'Global Infrastructure Strategist', 'Chandra Mustofa M.M.', 'Haru', 8, 2012);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766109, 49, 'Product Web Executive', 'Safina Rahimah M.TI.', 'Gramedia', 1, 2003);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766110, 43, 'Customer Implementation Strategist', 'Fathonah Usada', 'Inari', 9, 2006);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766111, 17, 'Internal Operations Specialist', 'Ciaobella Sudiati', 'Inari', 8, 2021);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766112, 25, 'Investor Data Orchestrator', 'Ayu Anggraini', 'Twigora', 9, 2014);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766113, 26, 'Corporate Implementation Specialist', 'Qori Wastuti', 'Deepublish', 6, 2009);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766114, 41, 'Chief Implementation Strategist', 'Kania Zulaika', 'Bukunesia', 3, 2022);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766116, 13, 'Investor Metrics Strategist', 'Ajeng Rachmawati M.M.', 'Haru', 9, 2006);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766115, 38, 'Lead Accounts Coordinator', 'Ridwan Rayhan', 'Bintang Media', 14, 2022);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766117, 40, 'Forward Configuration Executive', 'Martana Darojat S.Sos', 'Bukunesia', 2, 2005);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766118, 37, 'Direct Solutions Manager', 'Wadi Budiman', 'Kata Depan', 13, 2006);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766119, 34, 'Direct Applications Planner', 'Irawati Andini', 'Inari', 13, 2009);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766120, 37, 'Internal Branding Executive', 'Karen Putri', 'Gradien Mediatama', 4, 2013);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766122, 14, 'District Branding Executive', 'Pardi Hidayat', 'Quanta', 1, 2000);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766121, 38, 'Corporate Security Supervisor', 'Clara Damayanti', 'Erlangga', 13, 2019);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766123, 40, 'Senior Research Officer', 'Argono Oktavian', 'Gagas Media', 14, 2021);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766124, 33, 'Senior Mobility Representative', 'Puti Farida', 'Deepublish', 12, 2007);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766125, 33, 'Central Implementation Associate', 'Hana Rachmawati', 'Grasindo', 1, 2010);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766126, 4, 'National Usability Engineer', 'Melani Widiastuti', 'Gradien Mediatama', 10, 2004);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766127, 33, 'Senior Identity Officer', 'Luis Napitupulu', 'Grasindo', 13, 2012);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766128, 10, 'Global Brand Assistant', 'Opung Narpati M.M.', 'Kata Depan', 11, 2019);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766129, 21, 'Investor Markets Executive', 'Adika Prasetyo', 'Grasindo', 12, 2009);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766130, 30, 'Global Metrics Liaison', 'Vera Saputri', 'Bukunesia', 12, 2006);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766131, 6, 'Internal Accounts Representative', 'Nadine Kuswandari', 'Grasindo', 15, 2003);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766132, 19, 'Future Security Officer', 'Gabriella Wahyuni S.Psi', 'Deepublish', 14, 2020);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766133, 6, 'Regional Tactics Agent', 'Unjani Sudiati', 'Erlangga', 1, 2022);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766134, 7, 'Forward Integration Executive', 'Hendri Permadi', 'Deepublish', 1, 2016);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766135, 16, 'Direct Interactions Architect', 'Hana Maharani', 'Bukunesia', 7, 2017);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766136, 48, 'District Response Coordinator', 'Ian Najmudin', 'Gagas Media', 6, 2004);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766137, 38, 'Global Identity Consultant', 'Karja Saefullah', 'Deepublish', 5, 2007);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766138, 34, 'Internal Division Facilitator', 'Wardi Saefullah', 'Mizan', 10, 2020);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766139, 32, 'District Creative Manager', 'Puput Fujiati S.Pd', 'Falcon', 14, 2016);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766140, 3, 'Principal Security Technician', 'Olivia Kahyang', 'Falcon', 4, 2015);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766142, 50, 'Legacy Markets Supervisor', 'Prita Prastuti', 'Deepublish', 8, 2019);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766143, 37, 'International Assurance Officer', 'Dyah Kuswandari S.Psi', 'Inari', 5, 2017);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766141, 16, 'Lead Applications Agent', 'Ami Ramadhani', 'Haru', 10, 2019);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766144, 2, 'Lead Program Manager', 'Jagaraga Anggriawan', 'Gagas Media', 12, 2000);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766145, 26, 'International Configuration Assistant', 'Estiawan Setiawan', 'Bintang Media', 15, 2006);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766146, 28, 'Internal Operations Producer', 'Anggun Winarsih S.E.I', 'Inari', 7, 2019);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766147, 34, 'Corporate Directives Designer', 'Puspita Prastuti S.T.', 'Inari', 3, 2019);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766148, 2, 'International Creative Manager', 'Mursinin Widodo', 'Kata Depan', 13, 2008);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766149, 46, 'National Security Associate', 'Harjo Oktovian', 'Gradien Mediatama', 14, 2022);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766150, 35, 'Internal Paradigm Representative', 'Sabar Putra', 'Mizan', 12, 2002);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766151, 15, 'Direct Factors Specialist', 'Mustika Pradana S.Psi', 'Gradien Mediatama', 11, 2005);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766152, 14, 'Chief Assurance Technician', 'Heru Adhitama', 'Haru', 10, 2016);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766153, 8, 'Dynamic Directives Assistant', 'Fara Nurlaela', 'Bukunesia', 1, 2000);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766154, 34, 'Global Security Planner', 'Hani Harini', 'Inari', 15, 2020);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766155, 36, 'Customer Accounts Executive', 'Kenes Saefullah S.Psi', 'Bintang Media', 13, 2015);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766156, 24, 'Customer Program Architect', 'Dariati Saefullah S.Pt', 'Gramedia', 8, 2016);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766157, 41, 'Product Web Manager', 'Rika Haryanti', 'Quanta', 7, 2011);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766158, 5, 'Forward Response Coordinator', 'Mahmud Gunawan', 'Haru', 15, 2007);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766159, 40, 'Forward Implementation Orchestrator', 'Rika Mulyani', 'Gradien Mediatama', 8, 2002);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766160, 47, 'Dynamic Program Executive', 'Prita Fathina', 'Gramedia', 13, 2006);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766161, 16, 'Dynamic Optimization Administrator', 'Najwa Fernanda S.Pt', 'Twigora', 11, 2011);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766162, 42, 'Future Response Assistant', 'Syahrini Salsabilla', 'Quanta', 10, 2020);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766164, 16, 'Customer Factors Architect', 'Dariati Nainggolan', 'Mizan', 5, 2002);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766163, 9, 'Dynamic Identity Associate', 'Rini Yolanda', 'Metagram', 6, 2002);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766165, 24, 'Internal Brand Representative', 'Tirta Haikal', 'Gramedia', 10, 2021);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766166, 21, 'Legacy Interactions Strategist', 'Cakrawangsa Himawan', 'Quanta', 8, 2000);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766167, 46, 'Direct Usability Officer', 'Prayogo Prayoga', 'Haru', 11, 2012);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766168, 31, 'Regional Infrastructure Producer', 'Septi Aqila S.Gz', 'Inari', 7, 2017);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766169, 36, 'Dynamic Metrics Director', 'Ditya Farida', 'Deepublish', 10, 2002);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766170, 36, 'Direct Brand Consultant', 'Mahmud Budiman', 'Grasindo', 14, 2000);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766171, 46, 'Forward Security Supervisor', 'Rahayu Mahestri S.Sos', 'Quanta', 15, 2017);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766173, 45, 'Forward Communications Architect', 'Kuncara Habibi', 'Haru', 5, 2004);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766172, 3, 'National Usability Designer', 'Elma Aryanti', 'Bintang Media', 1, 2001);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766174, 9, 'Dynamic Infrastructure Architect', 'Rahmawati Suryatmi', 'Bukunesia', 10, 2020);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766175, 25, 'Regional Metrics Representative', 'Aisyah Widiastuti', 'Deepublish', 1, 2008);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766176, 36, 'National Creative Strategist', 'Hesti Halimah M.TI.', 'Quanta', 14, 2021);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766177, 39, 'Dynamic Markets Technician', 'Dimaz Aswandi', 'Bintang Media', 5, 2020);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766178, 4, 'District Program Executive', 'Ulva Sudiati', 'Grasindo', 6, 2015);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766179, 41, 'Regional Communications Facilitator', 'Danuja Faresta', 'Bukunesia', 3, 2001);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766180, 26, 'Chief Accountability Officer', 'Yulia Mulyani S.Pt', 'Twigora', 4, 2001);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766181, 22, 'Lead Integration Administrator', 'Mahmud Latupono S.T.', 'Mizan', 2, 2021);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766182, 17, 'Human Paradigm Planner', 'Prasetyo Aswandi S.Farm', 'Mizan', 14, 2005);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766183, 37, 'District Directives Assistant', 'Zelaya Yolanda', 'Haru', 13, 2010);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766184, 12, 'Legacy Metrics Supervisor', 'Betania Mulyani S.Pd', 'Grasindo', 4, 2005);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766185, 15, 'Regional Identity Representative', 'Dimas Januar', 'Falcon', 15, 2022);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766186, 29, 'Dynamic Factors Supervisor', 'Vanya Haryanti', 'Falcon', 8, 2014);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766187, 43, 'Customer Usability Facilitator', 'Hadi Hutasoit', 'Inari', 7, 2002);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766188, 37, 'Chief Accountability Planner', 'Ulya Yolanda', 'Erlangga', 9, 2003);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766189, 18, 'Human Data Designer', 'Harto Zulkarnain S.Ked', 'Gramedia', 14, 2005);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766190, 13, 'Future Division Architect', 'Almira Laksmiwati', 'Gagas Media', 14, 2005);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766191, 23, 'Product Factors Analyst', 'Akarsana Widodo', 'Twigora', 15, 2001);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766192, 5, 'Direct Infrastructure Director', 'Tina Palastri', 'Erlangga', 2, 2011);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766193, 22, 'Senior Group Associate', 'Rita Haryanti', 'Grasindo', 3, 2017);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766194, 8, 'Senior Intranet Representative', 'Natalia Prastuti', 'Metagram', 15, 2012);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766195, 43, 'Corporate Infrastructure Administrator', 'Prabowo Latupono', 'Twigora', 15, 2002);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766196, 29, 'Internal Accountability Architect', 'Parman Maulana', 'Twigora', 12, 2003);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766198, 31, 'Forward Brand Assistant', 'Dasa Situmorang', 'Bintang Media', 3, 2010);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766197, 24, 'International Factors Engineer', 'Luhung Marpaung', 'Gramedia', 5, 2020);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766199, 9, 'Legacy Group Planner', 'Mujur Marbun', 'Inari', 3, 2005);
INSERT INTO Buku (bu_kode_buku, bu_rb_id, bu_judul, bu_penulis, bu_penerbit, bu_stok, bu_tahun_terbit) VALUES (999888777766200, 39, 'Human Usability Administrator', 'Niyaga Saefullah', 'Grasindo', 2, 2021);
