INSERT INTO Petugas (pe_id, pe_ak_id, pe_nama, pe_nip, pe_no_telp, pe_email, pe_alamat, pe_jenis_kelamin) VALUES (4202, 3102, 'Michelle Suryatmi M.Ak', 5544443333222202, '+628444701606', 'karimahdamayanti@gmail.com', '50860 Felicia Plaza', 'L');
INSERT INTO Petugas (pe_id, pe_ak_id, pe_nama, pe_nip, pe_no_telp, pe_email, pe_alamat, pe_jenis_kelamin) VALUES (4203, 3102, 'Jaga Wahyudin', 5544443333222203, '+628617614160', 'lamarsabian@gmail.com', '3766 Putri Forest', 'L');
INSERT INTO Petugas (pe_id, pe_ak_id, pe_nama, pe_nip, pe_no_telp, pe_email, pe_alamat, pe_jenis_kelamin) VALUES (4204, 3104, 'Vera Mustika', 5544443333222204, '+628292845227', 'zulaikhapurnama@gmail.com', '967 Samosir Pine', 'L');
INSERT INTO Petugas (pe_id, pe_ak_id, pe_nama, pe_nip, pe_no_telp, pe_email, pe_alamat, pe_jenis_kelamin) VALUES (4205, 3103, 'Makara Budiman M.Pd', 5544443333222205, '+628321728966', 'sucikusuma@gmail.com', '49737 Suryatmi Oval', 'L');
INSERT INTO Petugas (pe_id, pe_ak_id, pe_nama, pe_nip, pe_no_telp, pe_email, pe_alamat, pe_jenis_kelamin) VALUES (4201, 3102, 'Daru Wibowo', 5544443333222201, '+628639289186', 'parispratiwis.ip@gmail.com', '179 Ressie Fields', 'P');
INSERT INTO Petugas (pe_id, pe_ak_id, pe_nama, pe_nip, pe_no_telp, pe_email, pe_alamat, pe_jenis_kelamin) VALUES (4207, 3102, 'Ida Riyanti', 5544443333222207, '+628564535371', 'padmahariyah@gmail.com', '85075 Aurelia Isle', 'L');
INSERT INTO Petugas (pe_id, pe_ak_id, pe_nama, pe_nip, pe_no_telp, pe_email, pe_alamat, pe_jenis_kelamin) VALUES (4206, 3102, 'Kawaya Hakim', 5544443333222206, '+628355492950', 'gangsarprayoga@gmail.com', '756 Andriani Gardens', 'L');
INSERT INTO Petugas (pe_id, pe_ak_id, pe_nama, pe_nip, pe_no_telp, pe_email, pe_alamat, pe_jenis_kelamin) VALUES (4208, 3104, 'Rahmi Azzahra', 5544443333222208, '+628827273096', 'mulyantomaryadim.m.@gmail.com', '96785 Cielo Forest', 'P');
INSERT INTO Petugas (pe_id, pe_ak_id, pe_nama, pe_nip, pe_no_telp, pe_email, pe_alamat, pe_jenis_kelamin) VALUES (4210, 3104, 'Diana Azzahra', 5544443333222210, '+628669564310', 'noviwahyunis.h.@gmail.com', '5390 Sabian Stravenue', 'L');
INSERT INTO Petugas (pe_id, pe_ak_id, pe_nama, pe_nip, pe_no_telp, pe_email, pe_alamat, pe_jenis_kelamin) VALUES (4209, 3102, 'Galak Airlangga', 5544443333222209, '+628914151965', 'asmuniuwais@gmail.com', '34320 Brent Overpass', 'L');
INSERT INTO Petugas (pe_id, pe_ak_id, pe_nama, pe_nip, pe_no_telp, pe_email, pe_alamat, pe_jenis_kelamin) VALUES (4211, 3103, 'Silvia Suryatmi S.Farm', 5544443333222211, '+628582104374', 'viktorirfandi@gmail.com', '2230 Katelyn Park', 'P');
INSERT INTO Petugas (pe_id, pe_ak_id, pe_nama, pe_nip, pe_no_telp, pe_email, pe_alamat, pe_jenis_kelamin) VALUES (4212, 3104, 'Endah Susanti', 5544443333222212, '+628746277592', 'limanwahyudinm.kom.@gmail.com', '89023 Jessyca Junction', 'L');
INSERT INTO Petugas (pe_id, pe_ak_id, pe_nama, pe_nip, pe_no_telp, pe_email, pe_alamat, pe_jenis_kelamin) VALUES (4213, 3102, 'Vanya Kuswandari S.E.', 5544443333222213, '+628890327893', 'farahazzahra@gmail.com', '96314 Gunawan Parks', 'L');
INSERT INTO Petugas (pe_id, pe_ak_id, pe_nama, pe_nip, pe_no_telp, pe_email, pe_alamat, pe_jenis_kelamin) VALUES (4215, 3104, 'Hamima Saputri', 5544443333222215, '+628218508077', 'pritalaksmiwati@gmail.com', '552 Wacana Pine', 'L');
INSERT INTO Petugas (pe_id, pe_ak_id, pe_nama, pe_nip, pe_no_telp, pe_email, pe_alamat, pe_jenis_kelamin) VALUES (4216, 3103, 'Michelle Mulyani', 5544443333222216, '+628449450113', 'ayuhassanah@gmail.com', '649 Annie Mountains', 'L');
INSERT INTO Petugas (pe_id, pe_ak_id, pe_nama, pe_nip, pe_no_telp, pe_email, pe_alamat, pe_jenis_kelamin) VALUES (4217, 3104, 'Cager Winarno', 5544443333222217, '+628837590083', 'oniyuliarti@gmail.com', '4950 Mariana Street', 'L');
INSERT INTO Petugas (pe_id, pe_ak_id, pe_nama, pe_nip, pe_no_telp, pe_email, pe_alamat, pe_jenis_kelamin) VALUES (4214, 3103, 'Dirja Nugroho', 5544443333222214, '+628234433349', 'dirjaprasetyos.ked@gmail.com', '225 Isobel Ports', 'P');
INSERT INTO Petugas (pe_id, pe_ak_id, pe_nama, pe_nip, pe_no_telp, pe_email, pe_alamat, pe_jenis_kelamin) VALUES (4218, 3104, 'Heryanto Maheswara', 5544443333222218, '+628007502511', 'jumadisitompul@gmail.com', '8188 Widodo Summit', 'L');
INSERT INTO Petugas (pe_id, pe_ak_id, pe_nama, pe_nip, pe_no_telp, pe_email, pe_alamat, pe_jenis_kelamin) VALUES (4219, 3104, 'Aris Perdana S.Pd', 5544443333222219, '+628082732282', 'riniwinarsihs.pt@gmail.com', '5448 Aurelia Route', 'L');
INSERT INTO Petugas (pe_id, pe_ak_id, pe_nama, pe_nip, pe_no_telp, pe_email, pe_alamat, pe_jenis_kelamin) VALUES (4221, 3103, 'Cayadi Mangunsong S.Farm', 5544443333222221, '+628206608799', 'dodoprasasta@gmail.com', '49782 Zachery Gardens', 'P');
INSERT INTO Petugas (pe_id, pe_ak_id, pe_nama, pe_nip, pe_no_telp, pe_email, pe_alamat, pe_jenis_kelamin) VALUES (4220, 3101, 'Queen Kusuma', 5544443333222220, '+628212818403', 'sherlysalsabillam.kom.@gmail.com', '618 Daphne Trail', 'P');
INSERT INTO Petugas (pe_id, pe_ak_id, pe_nama, pe_nip, pe_no_telp, pe_email, pe_alamat, pe_jenis_kelamin) VALUES (4222, 3101, 'Arta Mansur', 5544443333222222, '+628002813160', 'makutaputra@gmail.com', '37755 Velva Estate', 'P');
INSERT INTO Petugas (pe_id, pe_ak_id, pe_nama, pe_nip, pe_no_telp, pe_email, pe_alamat, pe_jenis_kelamin) VALUES (4223, 3101, 'Paramita Puspasari M.TI.', 5544443333222223, '+628932742865', 'belindanasyidah@gmail.com', '354 Garfield Terrace', 'L');
INSERT INTO Petugas (pe_id, pe_ak_id, pe_nama, pe_nip, pe_no_telp, pe_email, pe_alamat, pe_jenis_kelamin) VALUES (4224, 3101, 'Ade Rahmawati', 5544443333222224, '+628613744058', 'umiuyainah@gmail.com', '394 Jordi Field', 'P');
INSERT INTO Petugas (pe_id, pe_ak_id, pe_nama, pe_nip, pe_no_telp, pe_email, pe_alamat, pe_jenis_kelamin) VALUES (4225, 3104, 'Capa Putra S.Pd', 5544443333222225, '+628450109226', 'dianawastutis.ip@gmail.com', '1836 Mandala Radial', 'P');
INSERT INTO Petugas (pe_id, pe_ak_id, pe_nama, pe_nip, pe_no_telp, pe_email, pe_alamat, pe_jenis_kelamin) VALUES (4226, 3102, 'Irsad Waskita', 5544443333222226, '+628496603528', 'yancenasyiah@gmail.com', '851 Hutapea Station', 'P');
INSERT INTO Petugas (pe_id, pe_ak_id, pe_nama, pe_nip, pe_no_telp, pe_email, pe_alamat, pe_jenis_kelamin) VALUES (4227, 3101, 'Jarwa Febian', 5544443333222227, '+628671637950', 'indahkuswandari@gmail.com', '961 Hutapea Coves', 'P');
INSERT INTO Petugas (pe_id, pe_ak_id, pe_nama, pe_nip, pe_no_telp, pe_email, pe_alamat, pe_jenis_kelamin) VALUES (4228, 3102, 'Laras Salma S.Pd', 5544443333222228, '+628464771278', 'rianamaga@gmail.com', '6217 Pratiwi Path', 'P');
INSERT INTO Petugas (pe_id, pe_ak_id, pe_nama, pe_nip, pe_no_telp, pe_email, pe_alamat, pe_jenis_kelamin) VALUES (4229, 3101, 'Hardi Sirait', 5544443333222229, '+628813333978', 'kayunpangestus.psi@gmail.com', '26628 Rachmawati Walk', 'L');
INSERT INTO Petugas (pe_id, pe_ak_id, pe_nama, pe_nip, pe_no_telp, pe_email, pe_alamat, pe_jenis_kelamin) VALUES (4230, 3101, 'Harsana Rajasa S.Ked', 5544443333222230, '+628875540507', 'dasasirait@gmail.com', '686 Rahmawati Stravenue', 'L');
INSERT INTO Petugas (pe_id, pe_ak_id, pe_nama, pe_nip, pe_no_telp, pe_email, pe_alamat, pe_jenis_kelamin) VALUES (4231, 3104, 'Drajat Waskita', 5544443333222231, '+628090116918', 'bahuraksasiregars.farm@gmail.com', '99829 Stephan Inlet', 'P');
INSERT INTO Petugas (pe_id, pe_ak_id, pe_nama, pe_nip, pe_no_telp, pe_email, pe_alamat, pe_jenis_kelamin) VALUES (4232, 3104, 'Tania Zahrah', 5544443333222232, '+628176593135', 'febiharyantis.t.@gmail.com', '5750 Erick Plain', 'L');
INSERT INTO Petugas (pe_id, pe_ak_id, pe_nama, pe_nip, pe_no_telp, pe_email, pe_alamat, pe_jenis_kelamin) VALUES (4233, 3101, 'Zahra Rachmawati', 5544443333222233, '+628580297880', 'tirtayasaharyanto@gmail.com', '4028 Russ Throughway', 'P');
INSERT INTO Petugas (pe_id, pe_ak_id, pe_nama, pe_nip, pe_no_telp, pe_email, pe_alamat, pe_jenis_kelamin) VALUES (4234, 3102, 'Najwa Lailasari S.IP', 5544443333222234, '+628854326832', 'limarramadan@gmail.com', '360 Kahyang View', 'P');
INSERT INTO Petugas (pe_id, pe_ak_id, pe_nama, pe_nip, pe_no_telp, pe_email, pe_alamat, pe_jenis_kelamin) VALUES (4235, 3102, 'Oni Zahrah S.T.', 5544443333222235, '+628704355823', 'martaniprakasa@gmail.com', '6923 Hartati Groves', 'L');
INSERT INTO Petugas (pe_id, pe_ak_id, pe_nama, pe_nip, pe_no_telp, pe_email, pe_alamat, pe_jenis_kelamin) VALUES (4237, 3103, 'Lutfan Prakasa S.Pd', 5544443333222237, '+628466930260', 'prayitnaantoni@gmail.com', '98183 Iswahyudi Mountain', 'P');
INSERT INTO Petugas (pe_id, pe_ak_id, pe_nama, pe_nip, pe_no_telp, pe_email, pe_alamat, pe_jenis_kelamin) VALUES (4236, 3104, 'Virman Setiawan', 5544443333222236, '+628011605310', 'violetaqilas.gz@gmail.com', '7758 Danny Port', 'P');
INSERT INTO Petugas (pe_id, pe_ak_id, pe_nama, pe_nip, pe_no_telp, pe_email, pe_alamat, pe_jenis_kelamin) VALUES (4239, 3103, 'Febrina Rahmawati', 5544443333222239, '+628564998048', 'karjafarestas.gz@gmail.com', '5422 Desmond Pines', 'P');
INSERT INTO Petugas (pe_id, pe_ak_id, pe_nama, pe_nip, pe_no_telp, pe_email, pe_alamat, pe_jenis_kelamin) VALUES (4238, 3101, 'Eva Hartati', 5544443333222238, '+628568512129', 'mahdiardana@gmail.com', '51069 Alicia Hollow', 'P');
INSERT INTO Petugas (pe_id, pe_ak_id, pe_nama, pe_nip, pe_no_telp, pe_email, pe_alamat, pe_jenis_kelamin) VALUES (4240, 3101, 'Elisa Aryanti', 5544443333222240, '+628122456353', 'farauyainah@gmail.com', '092 Tampubolon Brooks', 'L');
INSERT INTO Petugas (pe_id, pe_ak_id, pe_nama, pe_nip, pe_no_telp, pe_email, pe_alamat, pe_jenis_kelamin) VALUES (4241, 3101, 'Febrina Jelita', 5544443333222241, '+628356219957', 'unjanizahrah@gmail.com', '508 Darmawan Harbor', 'L');
INSERT INTO Petugas (pe_id, pe_ak_id, pe_nama, pe_nip, pe_no_telp, pe_email, pe_alamat, pe_jenis_kelamin) VALUES (4242, 3104, 'Respati Supriyanto', 5544443333222242, '+628704018655', 'ediwidodo@gmail.com', '2766 Lonie Shoals', 'P');
INSERT INTO Petugas (pe_id, pe_ak_id, pe_nama, pe_nip, pe_no_telp, pe_email, pe_alamat, pe_jenis_kelamin) VALUES (4243, 3101, 'Nur Hastuti', 5544443333222243, '+628899933346', 'fitriagustina@gmail.com', '090 Saputra Lock', 'L');
INSERT INTO Petugas (pe_id, pe_ak_id, pe_nama, pe_nip, pe_no_telp, pe_email, pe_alamat, pe_jenis_kelamin) VALUES (4244, 3101, 'Tami Elvina S.Sos', 5544443333222244, '+628644581080', 'adhiarjaalamsyah@gmail.com', '849 Bernhard Views', 'P');
INSERT INTO Petugas (pe_id, pe_ak_id, pe_nama, pe_nip, pe_no_telp, pe_email, pe_alamat, pe_jenis_kelamin) VALUES (4245, 3101, 'Kirana Usada S.I.Kom', 5544443333222245, '+628731311463', 'jumarihimawan@gmail.com', '0608 Dovie Plaza', 'L');
INSERT INTO Petugas (pe_id, pe_ak_id, pe_nama, pe_nip, pe_no_telp, pe_email, pe_alamat, pe_jenis_kelamin) VALUES (4246, 3103, 'Shania Kusmawati M.Ak', 5544443333222246, '+628846795374', 'novianarahmawati@gmail.com', '2672 Maritza Vista', 'P');
INSERT INTO Petugas (pe_id, pe_ak_id, pe_nama, pe_nip, pe_no_telp, pe_email, pe_alamat, pe_jenis_kelamin) VALUES (4247, 3101, 'Hardana Tampubolon S.H.', 5544443333222247, '+628442944529', 'aswanirajasa@gmail.com', '5462 Ramadhani Terrace', 'P');
INSERT INTO Petugas (pe_id, pe_ak_id, pe_nama, pe_nip, pe_no_telp, pe_email, pe_alamat, pe_jenis_kelamin) VALUES (4248, 3101, 'Gaman Wibowo M.Ak', 5544443333222248, '+628655617043', 'pritawidiastuti@gmail.com', '2142 Rosalinda Via', 'P');
INSERT INTO Petugas (pe_id, pe_ak_id, pe_nama, pe_nip, pe_no_telp, pe_email, pe_alamat, pe_jenis_kelamin) VALUES (4249, 3102, 'Caturangga Prasetyo', 5544443333222249, '+628289670835', 'wanimayasari@gmail.com', '494 Aryanti Bridge', 'L');
INSERT INTO Petugas (pe_id, pe_ak_id, pe_nama, pe_nip, pe_no_telp, pe_email, pe_alamat, pe_jenis_kelamin) VALUES (4250, 3102, 'Nova Aqila S.Kom', 5544443333222250, '+628496763820', 'fitrianimahestri@gmail.com', '731 Anjani Walks', 'P');
